<!DOCTYPE html>
<html>
<head>
  <title>Your #1 choice</title>
<link rel="stylesheet" type="text/css" href="me.css">
</head>
<body>

<h1>Christopher Vichot</h1>

  <p class="lmao"><img src="http://i.imgur.com/8kpDUGZ.jpg"
  alt="Image cannot be displayed" width="200" height="250"></p>


    <p class="ayy"><br>Aspiring coder learning the ropes one language at a time.
    <br>Currently dedicating most of my time at <a href="https://wyncode.co/">Wyncode.</a>
    <br>I always do my best and reach for the highest goals. </p>

    <p class="ayy">You could reach, contact, or follow me on any of the following social media sites.
      <br><a href="https://www.linkedin.com/in/christopher-vichot-b15575122">Linkedin</a>
      <br><a href="https://github.com/ChristopherVichot">Github</a>
      <br><a href="https://twitter.com/Crowsepth_Chris">Twitter</a> </p>

      <p class="ayy">If by any chance you can't reach me at any of the above sites you can also contact me at
      <br> <a <a href="mailto:crowsepth@gmail.com">crowsepth@gmail.com</a>
      <br>(305)-316-3512</p>


    </p>


  </body>
  </html>
